\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{I. Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{i.-introduction}{{}{2}{I. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{II. Literature Review}{2}{section*.3}\protected@file@percent }
\newlabel{ii.-literature-review}{{}{2}{II. Literature Review}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{III. Data and Methods}{3}{section*.4}\protected@file@percent }
\newlabel{iii.-data-and-methods}{{}{3}{III. Data and Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Data description}{3}{section*.5}\protected@file@percent }
\newlabel{data-description}{{}{3}{3.1 Data description}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EEG Electrode Locations and Corresponding Brain Regions}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:electrode-table}{{1}{3}{EEG Electrode Locations and Corresponding Brain Regions}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Data pre-processing}{4}{section*.7}\protected@file@percent }
\newlabel{data-pre-processing}{{}{4}{3.2 Data pre-processing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Feature engineering}{4}{section*.8}\protected@file@percent }
\newlabel{feature-engineering}{{}{4}{3.3 Feature engineering}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Feature selecton}{4}{section*.9}\protected@file@percent }
\newlabel{feature-selecton}{{}{4}{3.4 Feature selecton}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Model training}{5}{section*.10}\protected@file@percent }
\newlabel{model-training}{{}{5}{3.5 Model training}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.6 Evaluation Metrics}{5}{section*.11}\protected@file@percent }
\newlabel{evaluation-metrics}{{}{5}{3.6 Evaluation Metrics}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{IV. Results and Discussion}{6}{section*.12}\protected@file@percent }
\newlabel{iv.-results-and-discussion}{{}{6}{IV. Results and Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 EDA}{6}{section*.13}\protected@file@percent }
\newlabel{eda}{{}{6}{4.1 EDA}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.1 Data distribution}{6}{section*.14}\protected@file@percent }
\newlabel{data-distribution}{{}{6}{4.1.1 Data distribution}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description Statistics for variables}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:summary-table}{{2}{6}{Description Statistics for variables}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Eye Detection (Target variable)}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{6}{Distribution of Eye Detection (Target variable)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.2 Correlation}{7}{section*.18}\protected@file@percent }
\newlabel{correlation}{{}{7}{4.2.2 Correlation}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson correlation coefficient heatmap}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{7}{Pearson correlation coefficient heatmap}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Feature selection}{8}{section*.20}\protected@file@percent }
\newlabel{feature-selection}{{}{8}{4.2 Feature selection}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LASSO Selected Variables Coefficients}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{8}{LASSO Selected Variables Coefficients}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable Importance for EEG Features}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3}{9}{Variable Importance for EEG Features}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 10 Variables Importance}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4}{9}{Top 10 Variables Importance}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Model performance}{10}{section*.24}\protected@file@percent }
\newlabel{model-performance}{{}{10}{4.3 Model performance}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Model Performance Metrics}}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4}{10}{Comparison of Model Performance Metrics}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves for All Models}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{10}{ROC Curves for All Models}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces McNemar's Test p-values for Pairwise Model Comparisons}}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{5}{11}{McNemar's Test p-values for Pairwise Model Comparisons}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Learning Curve}{11}{section*.28}\protected@file@percent }
\newlabel{learning-curve}{{}{11}{4.4 Learning Curve}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning Curves for All Models}}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{6}{12}{Learning Curves for All Models}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{V. Conclusion and Future Work}{12}{section*.30}\protected@file@percent }
\newlabel{v.-conclusion-and-future-work}{{}{12}{V. Conclusion and Future Work}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Conclusion}{12}{section*.31}\protected@file@percent }
\newlabel{conclusion}{{}{12}{5.1 Conclusion}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Future work}{13}{section*.32}\protected@file@percent }
\newlabel{future-work}{{}{13}{5.2 Future work}{section*.32}{}}
\bibcite{ref-ma2020eeg}{\citeproctext }
\bibcite{ref-roesler2013eyestate}{\citeproctext }
\bibcite{ref-sabanci2015classification}{\citeproctext }
\bibcite{ref-singla2011comparison}{\citeproctext }
\bibcite{ref-uci_eeg_eyestate}{\citeproctext }
\bibcite{ref-wang2014eye}{\citeproctext }
\@writefile{toc}{\contentsline {section}{VI. References}{14}{section*.33}\protected@file@percent }
\newlabel{vi.-references}{{}{14}{VI. References}{section*.33}{}}
\newlabel{refs}{{}{14}{VI. References}{section*.34}{}}
\gdef \@abspage@last{14}
